@import "variables.less";

.authFormContainer {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

.authFormContainer .loginForm {
    min-width: 320px;
    max-width: 480px;
    padding: @padding-base * 2;
    box-sizing: border-box;
    background: @background-color;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.authFormContainer h2 {
    margin-bottom: 20px;
}

.authFormContainer label {
    margin-bottom: 5px;
    font-size: @font-size-base;
    text-align: left;
}

.authFormContainer input {
    width: 90%;
    padding: @padding-base;
    margin-bottom: 15px;
    border: 1px solid @border-color;
    border-radius: 4px;
    font-size: @font-size-base;
}

.authFormContainer .btnEnter {
    width: 95%;
    padding: @padding-base;
    background-color: @primary-color;
    color: @background-color;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;

    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}

.authFormContainer .btnReg {
    width: 95%;
    padding: @padding-base;
    background-color: @secondary-color;
    color: @background-color;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
