@import "variables.less";

.communityTitleContainer {
    border: 1px solid @border-color;
    border-radius: @border-radius * 2;
    background-color: @background-color;
    padding: @padding-base * 2;
    margin-bottom: 20px;
}

.headerSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    h2 {
        margin: 0;
        font-size: 24px;
    }
}

.actionButtons button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: @border-radius;
    color: @background-color;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;

    &.writePostButton {
        background-color: @primary-color;
    }

    &.unsubscribeButton {
        background-color: @danger-color;
    }
}

.infoSection {
    margin-bottom: 15px;
    font-size: 14px;
    color: darken(@text-color-muted, 10%);

    i.icon-users {
        margin-right: 5px;
        font-size: 16px;
        vertical-align: middle;
    }
}

.communityType {
    font-weight: bold;
}

.adminsSection {
    margin-top: 15px;

    h3 {
        margin-bottom: 10px;
        font-size: 18px;
        color: @text-color-dark;
    }

    .adminList {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .adminCard {
        display: flex;
        align-items: center;
        gap: 10px;

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid @border-color;

            &.maleAvatar {
                background-color: @primary-color;
            }

            &.femaleAvatar {
                background-color: #ff69b4; // Цвет для женщин
            }
        }

        span {
            font-size: 14px;
            color: @text-color-dark;
        }
    }
}

.communityFilterContainer {
    width: 100%;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    box-sizing: border-box;

    p {
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: bold;
        color: @text-color-dark;
    }
}

.communityFilterLogicContainer {
    display: flex;
    padding: @padding-base;
    gap: 15px;

    .dateFilterContainer,
    .tagFilterContainer {
        flex: 1;
        min-width: 200px;

        label {
            display: block;
            font-size: @font-size-base;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid @border-color;
            border-radius: @border-radius;
            font-size: @font-size-base;
        }
    }
}

.communityButtonContainer {
    padding: 5px 10px 5px;
    display: flex;
    justify-content: flex-end;
}

#communityApplyFiltersButton {
    background-color: @primary-color;
    color: @background-color;
    border: none;
    padding: @padding-base @padding-base * 1.5;
    border-radius: @border-radius;
    font-size: @font-size-base;
    cursor: pointer;
    transition: background-color @transition-speed;

    &:hover {
        background-color: darken(@primary-color, 10%);
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 3px @primary-color;
    }
}
