@import "variables.less";

.detailedPostCard {
    width: 100%;
    max-width: 75%;
    margin: 20px auto;
    padding: @padding-base * 2;
    border: 1px solid @border-color;
    border-radius: @border-radius * 2;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: @background-color;
}

.commentsContainer {
    max-width: 75%;
    margin: 20px auto;
    padding: @padding-base * 2;
    border: 1px solid @border-color;
    border-radius: @border-radius * 2;
    background-color: lighten(@background-color, 10%);
}

.commentCard {
    border: 1px solid @border-color;
    border-radius: @border-radius;
    margin: @padding-base;
    padding: @padding-base;
    background-color: @background-color;
}

.createCommentContainer {
    margin-top: 20px;
}

.replyButton,
.editButton,
.deleteButton,
.toggleRepliesButton {
    margin-right: @padding-base / 2;
    font-size: 0.85em;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: @primary-color;

    &:hover {
        text-decoration: underline;
    }
}
.commentsButton {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #555;
    font-size: @font-size-base;
    cursor: pointer;
}

.commentsButton:hover {
    color: #007bff;
}

.likeContainer {
    display: flex;
    align-items: center;

    .likeCount {
        margin-right: 5px;
        font-size: @font-size-base;
        color: @text-color-dark;
    }

    .likeButton {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        &:hover {
            transform: scale(1.2);
        }
    }
}
.postFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.postImage {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}


.repliesContainer {
    margin-left: @padding-base;
    padding-left: @padding-base / 2;
    border-left: 1px solid @border-color;
}

.replyTextArea {
    width: 98%;
    margin-bottom: @padding-base;
    padding: @padding-base;
    border: 1px solid @border-color;
    border-radius: @border-radius;
}

.replySubmitButton {
    padding: 5px 10px;
    background-color: @primary-color;
    color: @background-color;
    border: none;
    border-radius: @border-radius;
    cursor: pointer;

    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}

.geoContainer {
    margin-top: 10px;
    display: flex;
    align-items: center;
    color: darken(@text-color-muted, 10%);
    font-size: 0.9em;

    i {
        margin-right: 5px;
        color: @primary-color;
    }
}
