@import "variables.less";

.footer {
    display: flex;
    align-items: center;
    height: 70px;
    width: 100%;
    background-color: @background-color;

    p {
        padding-left: 5%;
        color: @text-muted-color;
    }
}
