@import "variables.less";

.pageWrapper {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

.mainContainer {
    margin: auto;
    width: 50%;
    padding: @padding-base;
}

.createPostButtonContainer {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
}

.createPostButton {
    background-color: @primary-color;
    color: @background-color;
    padding: 5px 10px;
    border: none;
    border-radius: @border-radius;
    cursor: pointer;
    font-size: 12px;
    margin-bottom: 5px;

    &:hover {
        color: darken(@primary-color, 10%);
        font-weight: bold;
    }

    &.hidden {
        display: none;
    }
}

.filtersContainer {
    width: 100%;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    box-sizing: border-box;
    position: relative;

    p {
        margin: 0 0 15px;
        font-size: 16px;
        font-weight: bold;
        color: @text-color-dark;
    }
}

.filterNaming {
    width: 100%;
    background-color: lighten(@background-color, 10%);
    margin: 0;
    padding: @padding-base;
    font-size: 20px;
    box-sizing: border-box;
    text-align: left;
}

.filterLogicContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    label {
        font-size: @font-size-base;
        margin-right: 10px;
    }

    input, select, button {
        padding: 8px 10px;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        font-size: @font-size-base;
    }

    button {
        background-color: @primary-color;
        color: @background-color;
        border: none;
        cursor: pointer;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }
}

.authorSearch {
    width: 100%;
    display: flex;
    align-items: center;
    gap: @gap-between-items;
    padding: @padding-base;
}

.authorSearchContainer, .tagSearchContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;

    input, select {
        width: 100%;
        padding: 8px;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        font-size: @font-size-base;
        box-sizing: border-box;
    }

    select {
        max-height: 65px;
    }
}

.searchLogicContainer {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 15px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.searchLogicContainer2 {
    width: 100%;
    display: flex;
    gap: @gap-between-items;
    padding: 10px;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.filterColumn {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    max-width: 100%;
}

.checkboxContainer {
    display: flex;
    align-items: center;
    flex: 0;

    input {
        margin: 0;
    }

    label {
        white-space: nowrap;
        margin: 0;
    }
}

#postsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.postCard {
    border: 1px solid @border-color;
    border-radius: @border-radius;
    padding: 15px;
    margin-bottom: 20px;
    background-color: @background-color;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .postHeader {
        margin-bottom: 10px;

        a {
            text-decoration: none;
        }
    }

    .postImage {
        max-width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
    
    .postTitle {
        word-wrap: break-word;
        font-size: 18px;
        font-weight: bold;
        margin: 5px 0 10px;
        color: @text-color-dark;
    }

    .postDescription {
        word-wrap: break-word;
        font-size: @font-size-base;
        color: darken(@text-color-muted, 10%);
        margin-bottom: 10px;
    }

    .postFooter {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .commentsButton {
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        color: #555;
        font-size: @font-size-base;
        cursor: pointer;
    }
    
    .commentsButton:hover {
        color: #007bff;
    }

    .likeContainer {
        display: flex;
        align-items: center;

        .likeCount {
            margin-right: 5px;
            font-size: @font-size-base;
            color: @text-color-dark;
        }

        .likeButton {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

.showMoreButton {
    display: inline-block;
    margin-top: 10px;
    background: none;
    border: none;
    color: @primary-color;
    font-size: @font-size-base;
    cursor: pointer;
    padding: 0;
    text-align: left;

    &:hover {
        text-decoration: none;
        color: darken(@primary-color, 10%);
    }

    &:focus {
        outline: none;
    }
}

#paginationContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
    padding: 10px 0;
    font-family: @font-family;

    .pageLink {
        padding: 8px 12px;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        font-size: @font-size-base;
        text-decoration: none;
        color: @primary-color;
        background-color: @background-color;
        cursor: pointer;
        transition: all @transition-speed ease-in-out;

        &:hover {
            background-color: lighten(@primary-color, 30%);
            color: darken(@primary-color, 10%);
            border-color: @primary-color;
        }
    }

    .currentPage {
        padding: 8px 12px;
        border: 1px solid @primary-color;
        border-radius: @border-radius;
        font-size: @font-size-base;
        color: @background-color;
        background-color: @primary-color;
        pointer-events: none;
    }
}
