@import "variables.less";

.registrationFormContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: @padding-base;
}

.registrationFormContainer .regForm {
    min-width: 320px;
    max-width: 480px;
    padding: 20px;
    box-sizing: border-box;
    background: @background-color;
    border-radius: @border-radius;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid lighten(@border-color, 10%);
}

.registrationFormContainer h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: @text-color-dark;
}

.registrationFormContainer label {
    margin-bottom: 5px;
    font-size: @font-size-base;
    color: darken(@text-color-dark, 20%);
    text-align: left;
    display: block;
}

.registrationFormContainer input,
.registrationFormContainer select {
    width: 100%;
    padding: @padding-base;
    margin-bottom: 15px; 
    border: 1px solid @border-color;
    border-radius: @border-radius;
    font-size: 16px;
    background-color: @background-color;
    box-sizing: border-box;

    &:focus {
        border-color: @primary-color;
        outline: none;
        box-shadow: 0 0 5px rgba(@primary-color, 0.25);
    }
}

.registrationFormContainer small {
    display: block;
    margin-top: -10px; 
    margin-bottom: 15px;
    font-size: @font-size-base;
    color: @secondary-color;
}

.registrationFormContainer .btnReg {
    width: 100%;
    padding: @padding-base;
    background-color: @primary-color;
    color: @background-color;
    border: none;
    border-radius: @border-radius;
    font-size: 16px;
    cursor: pointer;
    transition: background-color @transition-speed;

    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}
