
@primary-color: #007bff;
@secondary-color: #6c757d;
@background-color: #fff;
@border-color: #ddd; 
@hover-color: #383838; 
@text-color-dark: #333; 
@text-color-muted: #8C8D99; 
@button-hover-bg: #f4f4f4;
@text-muted-color:#8C8D99;
@danger-color:#dc3545;

@header-height: 47px;
@padding-horizontal: 30px;
@gap-between-items: 15px;
@border-radius: 5px;
@font-size-base: 14px;
@padding-base:10px;

@transition-speed: 0.3s;
@font-family:arial;